<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="409dp"
        android:layout_height="600dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
    </ListView>


        <EditText
            android:id="@+id/edNewItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lvItems"
            android:layout_alignLeft="@id/lvItems"
            android:ems="12"
            android:inputType="textPersonName"
            android:layout_marginTop="8dp"
            android:hint="@string/plain_text" />
        <Button
            android:id="@+id/btnAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addTodoItem"
            android:layout_alignBaseline="@+id/edNewItem"
            android:layout_alignBottom="@+id/edNewItem"
            android:layout_alignRight="@+id/lvItems"
            android:text="Button" />

</RelativeLayout>